# auto-awesome

./: pom.xml
src/main/java/enums/: Languages.java  ShopCategoryMenuItems.java
src/main/java/pages/: GenericPlexusPage.java  HomePage.java  SkinCarePage.java
src/main/java/pages/uielements/: AbstractUIElement.java  NavBarPopupMenu.java  NavigationBar.java
src/main/java/tools/: Browser.java  WaitUtils.java
src/test/java/: BaseTest.java  NavigationBarTest.java
